# SlidingWindowRanker

./: .editorconfig  .gitignore  CollectionExtensions.cs  LICENSE  ReadMe.md  SlidingWindowRanker.sln  SlidingWindowRanker.sln.DotSettings
.github/workflows/: ci.yml
Benchmarks/: BenchmarkGetLowerBound.cs  BenchmarkGetUpperBound.cs  BenchmarkSlidingWindowRanker.cs  Benchmarks Starting 20240927.txt  Benchmarks.csproj  Benchmarks.txt  Program.cs
SlidingWindowRanker/: Benchmarks Starting 20240927.txt  Benchmarks.txt  CollectionExtensions.cs  IPartition.cs  LinkCentered.cs  ListCentered.cs  Partition.Testable.cs  Partition.cs  PartitionUnsafe.Testable.cs  PartitionUnsafe.cs  SafeUnmanagedMemoryHandle.cs  SlidingWindowRanker.Testable.cs  SlidingWindowRanker.cs  SlidingWindowRanker.csproj  SlidingWindowRankerBase.Testable.cs  SlidingWindowRankerBase.cs  SlidingWindowRankerException.cs  SlidingWindowRankerParallel.Testable.cs  SlidingWindowRankerParallel.cs  SlidingWindowRankerUnsafe.Testable.cs  SlidingWindowRankerUnsafe.cs  SlidingWindowStats.cs  SortedPartitions.Testable.cs  SortedPartitions.cs  UnsafeArrayHelper.cs  UnsafePartition.cs
SlidingWindowRanker.Profile/: Program.cs  SlidingWindowRanker.Profile.csproj
SlidingWindowRanker.Tests/: BruZScoreReplayHelper.cs  BruZScoreReproTests.cs  CollectionExtensionTests.cs  PartitionTests.cs  PartitionUnsafeTests.cs  SlidingWindowRanker.Tests.csproj  SlidingWindowRankerLowLevelTests.cs  SlidingWindowRankerTests.cs  SlidingWindowRankerUnsafeTests.cs  SlidingWindowStatsTests.cs  UnsafePartitionTests.cs
