```

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean      | Error    | StdDev   | Rank | Gen0      | Completed Work Items | Lock Contentions | Gen1     | Gen2    | Allocated |
|----------- |------------------- |------------------- |----------:|---------:|---------:|-----:|----------:|---------------------:|-----------------:|---------:|--------:|----------:|
| RankValues | 40000              | 40                 |  36.34 ms | 0.091 ms | 0.086 ms |    1 | 2285.7143 |                    - |                - | 214.2857 |       - |  39.07 MB |
| RankValues | 40000              | 200                |  38.35 ms | 0.097 ms | 0.086 ms |    2 | 2384.6154 |                    - |                - | 307.6923 | 76.9231 |  38.82 MB |
| RankValues | 40000              | 1                  | 138.26 ms | 0.949 ms | 0.887 ms |    3 | 2000.0000 |                    - |                - | 250.0000 |       - |  35.63 MB |


```

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean      | Error    | StdDev   | Rank | Gen0      | Completed Work Items | Lock Contentions | Gen1     | Allocated |
|----------- |------------------- |------------------- |----------:|---------:|---------:|-----:|----------:|---------------------:|-----------------:|---------:|----------:|
| RankValues | 80000              | 40                 |  75.14 ms | 0.330 ms | 0.308 ms |    1 | 4714.2857 |                    - |                - | 142.8571 |  79.14 MB |
| RankValues | 80000              | 20                 |  75.75 ms | 0.383 ms | 0.339 ms |    1 | 4714.2857 |                    - |                - | 142.8571 |  78.29 MB |
| RankValues | 80000              | 200                |  77.83 ms | 0.503 ms | 0.471 ms |    1 | 4714.2857 |                    - |                - | 142.8571 |  78.86 MB |
| RankValues | 80000              | 1                  | 510.17 ms | 4.457 ms | 4.169 ms |    2 | 4000.0000 |                    - |                - |        - |  68.71 MB |


```

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean      | Error    | StdDev   | Rank | Completed Work Items | Lock Contentions | Gen0      | Gen1     | Gen2    | Allocated |
|----------- |------------------- |------------------- |----------:|---------:|---------:|-----:|---------------------:|-----------------:|----------:|---------:|--------:|----------:|
| RankValues | 40000              | 4                  |  36.19 ms | 0.141 ms | 0.132 ms |    1 |                    - |                - | 2285.7143 | 214.2857 |       - |  38.96 MB |
| RankValues | 40000              | 8                  |  36.43 ms | 0.519 ms | 0.485 ms |    1 |                    - |                - | 2333.3333 | 200.0000 |       - |  38.85 MB |
| RankValues | 40000              | 64                 |  36.54 ms | 0.203 ms | 0.190 ms |    1 |                    - |                - | 2357.1429 | 214.2857 |       - |  39.24 MB |
| RankValues | 40000              | 16                 |  37.08 ms | 0.429 ms | 0.380 ms |    1 |                    - |                - | 2285.7143 | 214.2857 |       - |  38.82 MB |
| RankValues | 40000              | 200                |  38.55 ms | 0.231 ms | 0.216 ms |    2 |                    - |                - | 2384.6154 | 307.6923 | 76.9231 |  38.79 MB |
| RankValues | 40000              | 2                  |  75.87 ms | 0.195 ms | 0.173 ms |    3 |                    - |                - | 2285.7143 | 142.8571 |       - |  38.19 MB |
| RankValues | 40000              | 1                  | 136.63 ms | 0.565 ms | 0.501 ms |    4 |                    - |                - | 2000.0000 | 250.0000 |       - |  35.94 MB |

```

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean         | Error       | StdDev      | Rank | Completed Work Items | Lock Contentions | Gen0      | Gen1     | Allocated    |
|----------- |------------------- |------------------- |-------------:|------------:|------------:|-----:|---------------------:|-----------------:|----------:|---------:|-------------:|
| RankValues | 1000               | 1                  |     753.4 μs |     3.19 μs |     2.99 μs |    1 |                    - |                - |   54.6875 |        - |    935.48 KB |
| RankValues | 1000               | 8                  |     781.3 μs |     4.96 μs |     4.64 μs |    2 |                    - |                - |   51.7578 |   0.9766 |    884.67 KB |
| RankValues | 1000               | 2                  |     787.5 μs |     3.89 μs |     3.64 μs |    2 |                    - |                - |   57.6172 |        - |    978.19 KB |
| RankValues | 1000               | 4                  |     804.5 μs |     2.79 μs |     2.47 μs |    2 |                    - |                - |   57.6172 |        - |    977.95 KB |
| RankValues | 10000              | 1                  |   7,834.4 μs |    43.69 μs |    40.87 μs |    3 |                    - |                - |  546.8750 |  62.5000 |   9313.07 KB |
| RankValues | 10000              | 2                  |   8,295.2 μs |    27.06 μs |    25.32 μs |    4 |                    - |                - |  562.5000 |  62.5000 |   9643.76 KB |
| RankValues | 10000              | 4                  |   8,644.7 μs |   149.60 μs |   139.94 μs |    5 |                    - |                - |  578.1250 |  62.5000 |   9869.76 KB |
| RankValues | 10000              | 8                  |   8,743.0 μs |   139.19 μs |   130.20 μs |    5 |                    - |                - |  578.1250 |  62.5000 |   9951.11 KB |
| RankValues | 100000             | 8                  | 121,715.2 μs |   455.50 μs |   380.37 μs |    6 |                    - |                - | 5800.0000 | 200.0000 | 101023.76 KB |
| RankValues | 100000             | 4                  | 237,405.3 μs | 1,326.34 μs | 1,240.66 μs |    7 |                    - |                - | 5666.6667 | 333.3333 |  98813.77 KB |
| RankValues | 100000             | 2                  | 424,913.5 μs | 1,887.84 μs | 1,765.88 μs |    8 |                    - |                - | 5000.0000 |        - |  95414.86 KB |
| RankValues | 100000             | 1                  | 776,171.5 μs | 2,967.42 μs | 2,775.73 μs |    9 |                    - |                - | 5000.0000 |        - |  88065.14 KB |


********************************************************************************************************************************************************************************************

********************************************************************************************************************************************************************************************

********************************************************************************************************************************************************************************************

********************************************************************************************************************************************************************************************

Moved array creation out of the test into Setup


```

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error    | StdDev   | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|---------:|---------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 100000             | 32                 | 20.62 ms | 0.116 ms | 0.102 ms |    1 |                    - |                - | 394.69 KB |
| RankValues | 100000             | 64                 | 20.84 ms | 0.168 ms | 0.131 ms |    1 |                    - |                - | 398.71 KB |
| RankValues | 100000             | 16                 | 21.63 ms | 0.095 ms | 0.079 ms |    2 |                    - |                - | 392.92 KB |
| RankValues | 100000             | 128                | 22.12 ms | 0.118 ms | 0.110 ms |    2 |                    - |                - | 406.74 KB |
| RankValues | 100000             | 8                  | 52.67 ms | 0.269 ms | 0.251 ms |    3 |                    - |                - | 391.92 KB |
|----------- |------------------- |------------------- |----------:|---------:|---------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 100000             | 8                  |  53.22 ms | 0.874 ms | 0.775 ms |    1 |                    - |                - | 391.92 KB |
| RankValues | 100000             | 4                  | 173.11 ms | 1.967 ms | 1.840 ms |    2 |                    - |                - | 391.49 KB |
| RankValues | 100000             | 2                  | 368.44 ms | 3.183 ms | 2.978 ms |    3 |                    - |                - | 391.53 KB |
| RankValues | 100000             | 1                  | 739.55 ms | 5.740 ms | 5.089 ms |    4 |                    - |                - | 391.42 KB |
