
BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
| Method     | GetRankCount | WindowSize | Mean     | Error    | StdDev   | Rank |
|----------- |------------- |----------- |---------:|---------:|---------:|-----:|
| RankValues | 1000000      | 10000      | 364.1 ms |  7.17 ms | 13.99 ms |    1 |
| RankValues | 1000000      | 100000     | 575.0 ms | 11.12 ms | 17.64 ms |    2 |

Removed the inheritance. Stopped unnecessary IDisposable

| Method     | GetRankCount | WindowSize | Mean     | Error   | StdDev   | Rank |
|----------- |------------- |----------- |---------:|--------:|---------:|-----:|
| RankValues | 1000000      | 10000      | 295.2 ms | 5.57 ms | 10.72 ms |    1 |
| RankValues | 1000000      | 100000     | 436.1 ms | 8.70 ms | 15.00 ms |    2 |

Remove IPartition

| Method     | GetRankCount | WindowSize | Mean     | Error   | StdDev   | Rank |
|----------- |------------- |----------- |---------:|--------:|---------:|-----:|
| RankValues | 1000000      | 10000      | 275.0 ms | 4.63 ms |  5.15 ms |    1 |
| RankValues | 1000000      | 100000     | 410.9 ms | 8.11 ms | 11.37 ms |    2 |

Add AggressiveInlining attribute. Didn't help or hurt

| Method     | GetRankCount | WindowSize | Mean     | Error   | StdDev   | Rank |
|----------- |------------- |----------- |---------:|--------:|---------:|-----:|
| RankValues | 1000000      | 10000      | 277.5 ms | 5.51 ms |  9.79 ms |    1 |
| RankValues | 1000000      | 100000     | 409.0 ms | 7.93 ms | 16.02 ms |    2 |
