```

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean      | Error    | StdDev   | Rank | Gen0      | Completed Work Items | Lock Contentions | Gen1     | Gen2    | Allocated |
|----------- |------------------- |------------------- |----------:|---------:|---------:|-----:|----------:|---------------------:|-----------------:|---------:|--------:|----------:|
| RankValues | 40000              | 40                 |  36.34 ms | 0.091 ms | 0.086 ms |    1 | 2285.7143 |                    - |                - | 214.2857 |       - |  39.07 MB |
| RankValues | 40000              | 200                |  38.35 ms | 0.097 ms | 0.086 ms |    2 | 2384.6154 |                    - |                - | 307.6923 | 76.9231 |  38.82 MB |
| RankValues | 40000              | 1                  | 138.26 ms | 0.949 ms | 0.887 ms |    3 | 2000.0000 |                    - |                - | 250.0000 |       - |  35.63 MB |


```

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean      | Error    | StdDev   | Rank | Gen0      | Completed Work Items | Lock Contentions | Gen1     | Allocated |
|----------- |------------------- |------------------- |----------:|---------:|---------:|-----:|----------:|---------------------:|-----------------:|---------:|----------:|
| RankValues | 80000              | 40                 |  75.14 ms | 0.330 ms | 0.308 ms |    1 | 4714.2857 |                    - |                - | 142.8571 |  79.14 MB |
| RankValues | 80000              | 20                 |  75.75 ms | 0.383 ms | 0.339 ms |    1 | 4714.2857 |                    - |                - | 142.8571 |  78.29 MB |
| RankValues | 80000              | 200                |  77.83 ms | 0.503 ms | 0.471 ms |    1 | 4714.2857 |                    - |                - | 142.8571 |  78.86 MB |
| RankValues | 80000              | 1                  | 510.17 ms | 4.457 ms | 4.169 ms |    2 | 4000.0000 |                    - |                - |        - |  68.71 MB |


```

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean      | Error    | StdDev   | Rank | Completed Work Items | Lock Contentions | Gen0      | Gen1     | Gen2    | Allocated |
|----------- |------------------- |------------------- |----------:|---------:|---------:|-----:|---------------------:|-----------------:|----------:|---------:|--------:|----------:|
| RankValues | 40000              | 4                  |  36.19 ms | 0.141 ms | 0.132 ms |    1 |                    - |                - | 2285.7143 | 214.2857 |       - |  38.96 MB |
| RankValues | 40000              | 8                  |  36.43 ms | 0.519 ms | 0.485 ms |    1 |                    - |                - | 2333.3333 | 200.0000 |       - |  38.85 MB |
| RankValues | 40000              | 64                 |  36.54 ms | 0.203 ms | 0.190 ms |    1 |                    - |                - | 2357.1429 | 214.2857 |       - |  39.24 MB |
| RankValues | 40000              | 16                 |  37.08 ms | 0.429 ms | 0.380 ms |    1 |                    - |                - | 2285.7143 | 214.2857 |       - |  38.82 MB |
| RankValues | 40000              | 200                |  38.55 ms | 0.231 ms | 0.216 ms |    2 |                    - |                - | 2384.6154 | 307.6923 | 76.9231 |  38.79 MB |
| RankValues | 40000              | 2                  |  75.87 ms | 0.195 ms | 0.173 ms |    3 |                    - |                - | 2285.7143 | 142.8571 |       - |  38.19 MB |
| RankValues | 40000              | 1                  | 136.63 ms | 0.565 ms | 0.501 ms |    4 |                    - |                - | 2000.0000 | 250.0000 |       - |  35.94 MB |

```

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean         | Error       | StdDev      | Rank | Completed Work Items | Lock Contentions | Gen0      | Gen1     | Allocated    |
|----------- |------------------- |------------------- |-------------:|------------:|------------:|-----:|---------------------:|-----------------:|----------:|---------:|-------------:|
| RankValues | 1000               | 1                  |     753.4 μs |     3.19 μs |     2.99 μs |    1 |                    - |                - |   54.6875 |        - |    935.48 KB |
| RankValues | 1000               | 8                  |     781.3 μs |     4.96 μs |     4.64 μs |    2 |                    - |                - |   51.7578 |   0.9766 |    884.67 KB |
| RankValues | 1000               | 2                  |     787.5 μs |     3.89 μs |     3.64 μs |    2 |                    - |                - |   57.6172 |        - |    978.19 KB |
| RankValues | 1000               | 4                  |     804.5 μs |     2.79 μs |     2.47 μs |    2 |                    - |                - |   57.6172 |        - |    977.95 KB |
| RankValues | 10000              | 1                  |   7,834.4 μs |    43.69 μs |    40.87 μs |    3 |                    - |                - |  546.8750 |  62.5000 |   9313.07 KB |
| RankValues | 10000              | 2                  |   8,295.2 μs |    27.06 μs |    25.32 μs |    4 |                    - |                - |  562.5000 |  62.5000 |   9643.76 KB |
| RankValues | 10000              | 4                  |   8,644.7 μs |   149.60 μs |   139.94 μs |    5 |                    - |                - |  578.1250 |  62.5000 |   9869.76 KB |
| RankValues | 10000              | 8                  |   8,743.0 μs |   139.19 μs |   130.20 μs |    5 |                    - |                - |  578.1250 |  62.5000 |   9951.11 KB |
| RankValues | 100000             | 8                  | 121,715.2 μs |   455.50 μs |   380.37 μs |    6 |                    - |                - | 5800.0000 | 200.0000 | 101023.76 KB |
| RankValues | 100000             | 4                  | 237,405.3 μs | 1,326.34 μs | 1,240.66 μs |    7 |                    - |                - | 5666.6667 | 333.3333 |  98813.77 KB |
| RankValues | 100000             | 2                  | 424,913.5 μs | 1,887.84 μs | 1,765.88 μs |    8 |                    - |                - | 5000.0000 |        - |  95414.86 KB |
| RankValues | 100000             | 1                  | 776,171.5 μs | 2,967.42 μs | 2,775.73 μs |    9 |                    - |                - | 5000.0000 |        - |  88065.14 KB |


********************************************************************************************************************************************************************************************

********************************************************************************************************************************************************************************************

********************************************************************************************************************************************************************************************

********************************************************************************************************************************************************************************************

Moved array creation out of the test into Setup


```

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error    | StdDev   | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|---------:|---------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 100000             | 32                 | 20.62 ms | 0.116 ms | 0.102 ms |    1 |                    - |                - | 394.69 KB |
| RankValues | 100000             | 64                 | 20.84 ms | 0.168 ms | 0.131 ms |    1 |                    - |                - | 398.71 KB |
| RankValues | 100000             | 16                 | 21.63 ms | 0.095 ms | 0.079 ms |    2 |                    - |                - | 392.92 KB |
| RankValues | 100000             | 128                | 22.12 ms | 0.118 ms | 0.110 ms |    2 |                    - |                - | 406.74 KB |
| RankValues | 100000             | 8                  | 52.67 ms | 0.269 ms | 0.251 ms |    3 |                    - |                - | 391.92 KB |
|----------- |------------------- |------------------- |----------:|---------:|---------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 100000             | 8                  |  53.22 ms | 0.874 ms | 0.775 ms |    1 |                    - |                - | 391.92 KB |
| RankValues | 100000             | 4                  | 173.11 ms | 1.967 ms | 1.840 ms |    2 |                    - |                - | 391.49 KB |
| RankValues | 100000             | 2                  | 368.44 ms | 3.183 ms | 2.978 ms |    3 |                    - |                - | 391.53 KB |
| RankValues | 100000             | 1                  | 739.55 ms | 5.740 ms | 5.089 ms |    4 |                    - |                - | 391.42 KB |

```



```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error    | StdDev   | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|---------:|---------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 100000             | 8                  | 51.35 ms | 0.383 ms | 0.358 ms |    1 |                    - |                - |   1.22 MB |

Simplified by adding a couple of extra LowerBound() calls in preparation for threading
```


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error    | StdDev   | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|---------:|---------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 100000             | 8                  | 56.26 ms | 0.096 ms | 0.090 ms |    1 |                    - |                - |   1.22 MB |

```


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error    | StdDev   | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|---------:|---------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 100000             | 8                  | 54.34 ms | 0.196 ms | 0.163 ms |    1 |                    - |                - |      40 B |

Added an extra FindPartitionConatining and  LowerBound() in preparation for threading
```
```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error    | StdDev   | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|---------:|---------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 100000             | 8                  | 45.44 ms | 0.141 ms | 0.110 ms |    1 |                    - |                - |      40 B |
```

```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error    | StdDev   | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|---------:|---------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 100000             | 8                  | 55.85 ms | 0.187 ms | 0.175 ms |    1 |                    - |                - |      44 B |

Back-to-back runs very different

```

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error   | StdDev   | Median   | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|--------:|---------:|---------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 400000             | 128                | 185.1 ms | 5.33 ms | 15.72 ms | 191.1 ms |    1 |                    - |                - |     184 B |
| RankValues | 400000             | 64                 | 186.8 ms | 5.76 ms | 16.99 ms | 193.7 ms |    1 |                    - |                - |     184 B |
| RankValues | 400000             | 32                 | 249.8 ms | 0.96 ms |  0.85 ms | 249.8 ms |    2 |                    - |                - |     200 B |
| RankValues | 400000             | 16                 | 300.0 ms | 1.16 ms |  0.97 ms | 299.4 ms |    3 |                    - |                - |     400 B |
| RankValues | 400000             | 8                  | 476.0 ms | 6.04 ms | 14.35 ms | 470.8 ms |    4 |                    - |                - |     400 B |

```

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error   | StdDev  | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|--------:|--------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 400000             | 2048               |       NA |      NA |      NA |    ? |                   NA |               NA |        NA |
| RankValues | 400000             | 256                | 139.5 ms | 0.58 ms | 0.54 ms |    1 |                    - |                - |     100 B |
| RankValues | 400000             | 512                | 169.9 ms | 1.12 ms | 1.05 ms |    2 |                    - |                - |     133 B |
| RankValues | 400000             | 1024               | 230.7 ms | 2.20 ms | 2.06 ms |    3 |                    - |                - |    3693 B |



```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error   | StdDev  | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|--------:|--------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 400000             | 2048               | 391.3 ms | 1.64 ms | 1.53 ms |    1 |                    - |                - |   1.55 MB |


```
```

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error   | StdDev   | Median   | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|--------:|---------:|---------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 400000             | 128                | 126.3 ms | 0.54 ms |  1.12 ms | 126.0 ms |    1 |                    - |                - |     100 B |
| RankValues | 400000             | 256                | 141.2 ms | 0.69 ms |  0.65 ms | 141.2 ms |    2 |                    - |                - |     100 B |
| RankValues | 400000             | 64                 | 182.6 ms | 6.97 ms | 20.54 ms | 192.7 ms |    3 |                    - |                - |      80 B |
| RankValues | 400000             | 32                 | 225.4 ms | 1.97 ms |  3.65 ms | 224.8 ms |    4 |                    - |                - |     200 B |

```
After changing to pass parameters instead of using fields:

```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error   | StdDev  | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|--------:|--------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 400000             | 256                | 142.1 ms | 1.89 ms | 1.67 ms |    1 |                    - |                - |     100 B |
```
```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error   | StdDev  | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|--------:|--------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 400000             | 128                | 127.6 ms | 0.69 ms | 0.64 ms |    1 |                    - |                - |      16 B |
```

```

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
New baseline 20240921 single-threaded.
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error   | StdDev  | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|--------:|--------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 1000000            | 128                | 382.6 ms | 3.18 ms | 2.98 ms |    1 |                    - |                - |     400 B |
| RankValues | 1000000            | 256                | 392.8 ms | 1.88 ms | 1.67 ms |    1 |                    - |                - |     400 B |
| RankValues | 1000000            | 512                | 488.4 ms | 2.67 ms | 2.37 ms |    2 |                    - |                - |     400 B |
| RankValues | 1000000            | 1024               | 635.2 ms | 5.08 ms | 4.51 ms |    3 |                    - |                - |     400 B |

```

After Refactor GetRank to split and remove partitions before potential parallel DoInsert and DoRemove methods

```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error   | StdDev  | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|--------:|--------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 1000000            | 128                | 375.2 ms | 7.00 ms | 6.88 ms |    1 |                    - |                - |     400 B |
| RankValues | 1000000            | 256                | 421.1 ms | 2.35 ms | 2.08 ms |    2 |                    - |                - |     400 B |
| RankValues | 1000000            | 512                | 628.0 ms | 4.89 ms | 4.58 ms |    3 |                    - |                - |     400 B |
| RankValues | 1000000            | 1024               | 923.3 ms | 9.00 ms | 8.41 ms |    4 |                    - |                - |     400 B |

Added a lock to all Partition.Values access

```

```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error    | StdDev   | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|---------:|---------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 1000000            | 128                |  2.852 s | 0.0251 s | 0.0235 s |    1 |                    - |                - |     400 B |
| RankValues | 1000000            | 256                |  4.938 s | 0.0445 s | 0.0417 s |    2 |                    - |                - |     400 B |
| RankValues | 1000000            | 512                |  9.030 s | 0.0421 s | 0.0328 s |    3 |                    - |                - |     400 B |
| RankValues | 1000000            | 1024               | 17.236 s | 0.1177 s | 0.0919 s |    4 |                    - |                - |     400 B |

So Threading is a bad idea!

```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error   | StdDev  | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|--------:|--------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 400000             | 128                | 127.6 ms | 0.69 ms | 0.64 ms |    1 |                    - |                - |      16 B |


Tried putting the Insert/Remove/Adjust on a separate thread, with SemaphoreSlim preventing re-entry
5 times slower


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error   | StdDev  | Rank | Completed Work Items | Lock Contentions | Gen0      | Allocated |
|----------- |------------------- |------------------- |---------:|--------:|--------:|-----:|---------------------:|-----------------:|----------:|----------:|
| RankValues | 400000             | 128                | 667.1 ms | 2.41 ms | 2.25 ms |    1 |          720000.0000 |           1.0000 | 7000.0000 | 126.34 MB |

```
Made a big improvement in AdjustPartitionsLowerBounds and handling of SplitPartition and RemovePartition
```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error   | StdDev  | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|--------:|--------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 400000             | 128                | 108.7 ms | 1.13 ms | 1.06 ms |    1 |                    - |                - |      80 B |

Tried to have just one extra thread doing Insert and Remove after the rank is returned to the caller
```

```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error   | StdDev  | Rank | Completed Work Items | Lock Contentions | Gen0      | Allocated |
|----------- |------------------- |------------------- |---------:|--------:|--------:|-----:|---------------------:|-----------------:|----------:|----------:|
| RankValues | 400000             | 128                | 598.6 ms | 4.33 ms | 4.05 ms |    1 |          720000.0000 |           2.0000 | 7000.0000 |  123.6 MB |

```



New baseline 20240922
```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error   | StdDev  | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|--------:|--------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 400000             | 128                | 106.2 ms | 0.65 ms | 0.61 ms |    1 |                    - |                - |      80 B |
```


```

Simplified GetRank() to NOT calculate rank before inserts and removes



```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error   | StdDev  | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|--------:|--------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 400000             | 128                | 106.3 ms | 0.37 ms | 0.31 ms |    1 |                    - |                - |      80 B |

```

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean        | Error    | StdDev   | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |------------:|---------:|---------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 400000             | 128                |    105.3 ms |  0.38 ms |  0.34 ms |    1 |                    - |                - |      80 B |
| RankValues | 400000             | 64                 |    110.2 ms |  0.26 ms |  0.25 ms |    2 |                    - |                - |      80 B |
| RankValues | 400000             | 256                |    111.6 ms |  1.25 ms |  1.17 ms |    2 |                    - |                - |      80 B |
| RankValues | 400000             | 512                |    124.9 ms |  1.50 ms |  1.40 ms |    3 |                    - |                - |      80 B |
| RankValues | 400000             | 32                 |    238.4 ms |  0.69 ms |  0.65 ms |    4 |                    - |                - |     133 B |
| RankValues | 400000             | 16                 |    700.1 ms |  1.74 ms |  1.54 ms |    5 |                    - |                - |     400 B |
| RankValues | 400000             | 8                  |  1,476.9 ms |  2.63 ms |  2.46 ms |    6 |                    - |                - |     400 B |
| RankValues | 400000             | 4                  |  2,950.8 ms | 23.21 ms | 21.71 ms |    7 |                    - |                - |     400 B |
| RankValues | 400000             | 2                  |  5,849.8 ms | 47.26 ms | 44.21 ms |    8 |                    - |                - |     400 B |
| RankValues | 400000             | 1                  | 11,601.0 ms | 82.77 ms | 77.42 ms |    9 |                    - |                - |     400 B |

```

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean       | Error     | StdDev    | Rank | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |-----------:|----------:|----------:|-----:|---------------------:|-----------------:|----------:|
| RankValues | 40000              | 64                 |   7.610 ms | 0.0998 ms | 0.0933 ms |    1 |                    - |                - |       3 B |
| RankValues | 40000              | 128                |   7.773 ms | 0.0395 ms | 0.0309 ms |    1 |                    - |                - |     284 B |
| RankValues | 40000              | 32                 |   7.778 ms | 0.0591 ms | 0.0553 ms |    1 |                    - |                - |       3 B |
| RankValues | 40000              | 16                 |   7.873 ms | 0.0093 ms | 0.0083 ms |    1 |                    - |                - |       6 B |
| RankValues | 40000              | 8                  |   8.103 ms | 0.0255 ms | 0.0199 ms |    2 |                    - |                - |       6 B |
| RankValues | 40000              | 256                |   9.141 ms | 0.0491 ms | 0.0459 ms |    3 |                    - |                - |   14564 B |
| RankValues | 40000              | 4                  |   9.323 ms | 0.0607 ms | 0.0568 ms |    3 |                    - |                - |       1 B |
| RankValues | 40000              | 512                |  11.191 ms | 0.0281 ms | 0.0234 ms |    4 |                    - |                - |   74206 B |
| RankValues | 40000              | 2                  |  49.947 ms | 0.4465 ms | 0.4177 ms |    5 |                    - |                - |      36 B |
| RankValues | 40000              | 1                  | 111.847 ms | 0.1118 ms | 0.1046 ms |    6 |                    - |                - |      80 B |

```

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.4169/23H2/2023Update/SunValley3)
Intel Core i7-14700, 1 CPU, 28 logical and 20 physical cores
.NET SDK 8.0.400
  [Host]     : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2
  DefaultJob : .NET 8.0.8 (8.0.824.36612), X64 RyuJIT AVX2


```
| Method     | NumberOfTestValues | NumberOfPartitions | Mean     | Error   | StdDev  | Rank | Gen0   | Completed Work Items | Lock Contentions | Allocated |
|----------- |------------------- |------------------- |---------:|--------:|--------:|-----:|-------:|---------------------:|-----------------:|----------:|
| RankValues | 4000               | 512                |       NA |      NA |      NA |    ? |     NA |                   NA |               NA |        NA |
| RankValues | 4000               | 16                 | 543.4 μs | 1.63 μs | 1.53 μs |    1 |      - |                    - |                - |     712 B |
| RankValues | 4000               | 32                 | 549.0 μs | 6.66 μs | 6.23 μs |    1 |      - |                    - |                - |    3600 B |
| RankValues | 4000               | 8                  | 559.9 μs | 3.19 μs | 2.99 μs |    1 |      - |                    - |                - |     437 B |
| RankValues | 4000               | 64                 | 562.2 μs | 2.15 μs | 2.01 μs |    1 |      - |                    - |                - |   16128 B |
| RankValues | 4000               | 256                | 579.1 μs | 0.66 μs | 0.56 μs |    2 |      - |                    - |                - |     310 B |
| RankValues | 4000               | 1                  | 596.6 μs | 1.70 μs | 1.42 μs |    3 |      - |                    - |                - |         - |
| RankValues | 4000               | 4                  | 603.5 μs | 1.12 μs | 0.99 μs |    3 |      - |                    - |                - |     417 B |
| RankValues | 4000               | 128                | 605.1 μs | 7.31 μs | 6.83 μs |    3 | 2.9297 |                    - |                - |   56120 B |
| RankValues | 4000               | 2                  | 621.7 μs | 2.70 μs | 2.53 μs |    3 |      - |                    - |                - |     408 B |

Benchmarks with issues:
  BenchmarkSlidingWindowRanker.RankValues: DefaultJob [NumberOfTestValues=4000, NumberOfPartitions=512]
