<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latestmajor</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--		<Nullable>enable</Nullable>-->
		<PackageId>BruSoftware.SlidingWindowRanker</PackageId>
		<Version>1.1.0</Version>
		<Authors>Dale Brubaker</Authors>
		<Company>BruSoftware</Company>
		<Description>Support high-performance ranking of an generic List of values in a window of size N where a new value is added to the right side of the window and the oldest one is removed from the left side of the window.</Description>
		<PackageTags>Ranking;Quantile;Percentile;'Cumulative Distribution Function';CDF</PackageTags>
		<RepositoryUrl>https://github.com/dalebrubaker/SlidingWindowRanker</RepositoryUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\ReadMe.md" Pack="true" PackagePath="\"/>
		<None Include="..\License.txt" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
