<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latestmajor</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--		<Nullable>enable</Nullable>-->
		<PackageId>SlidingWindowRanker</PackageId>
		<Version>1.0.0</Version>
		<Authors>Dale Brubaker</Authors>
		<Company>Dale Brubaker</Company>
		<Description>Support high-performance ranking of an generic List of values in a window of size N where a new value is added to the right side of the window and the oldest one is removed from the left side of the window.</Description>
		<PackageTags>Ranking;Quantile;Percentile;'Cumulative Distribution Function';CDF</PackageTags>
		<RepositoryUrl>https://github.com/dalebrubaker/SlidingWindowRanker</RepositoryUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\ReadMe.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
